{
  "name": "Sage & Spoon",
  "short_name": "Sage & Spoon",
  "description": "A calm weekly meal planner for gestational-diabetes-friendly meals.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F1",
  "theme_color": "#5F8265",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
